# check-valid-chars

./: README.md  pom.xml
src/main/java/info/igutorov/check/valid/chars/: CharsChecker.java  CuttingComments.java  DefaultFileVisitor.java  EntryPoint.java  FileData.java  ScannerFiles.java
src/test/java/info/igutorov/check/valid/chars/: CharsCheckerTest.java  CuttingCommentsTest.java
